# Task_manager

./: Task_manager.sln
ClassLibrary1/: ClassLibrary1.vbproj
Task_manager/: Initialazer.cs  Program.cs  Task_manager.csproj  appsettings.json
Task_manager.DALLL/: Task_manager.DAL.csproj  appsettings.json
Task_manager.DALLL/Properties/: launchSettings.json
Task_manager/Controllers/: CompletedTasksController.cs  CreateNewTaskController.cs  CreateTaskController.cs  HomeController.cs  TaskController.cs  TaskListController.cs
Task_manager/DAL/: AppDbContext.cs
Task_manager/DAL/Interfaces/: IBaseRepository.cs
Task_manager/DAL/Repositories/: TaskRepository.cs
Task_manager/Domain/: Extensions.cs  PagingFilter.cs  TaskFilter.cs
Task_manager/Domain/Respone/: BaseRespone.cs  DataTableResult.cs
Task_manager/Entity/: TaskEntity.cs
Task_manager/Enum/: Priority.cs  StatusCode.cs
Task_manager/Models/: CreateTaskVievModel.cs  ErrorViewModel.cs  TaskVievModel.cs
Task_manager/Properties/: launchSettings.json
Task_manager/Service/Implementations/: TaskService.cs
Task_manager/Service/Interfaces/: ITaskService.cs
Task_manager/Views/: _ViewImports.cshtml
Task_manager/Views/CompletedTasks/: CompletedTasks.cshtml
Task_manager/Views/CreateNewTask/: CreateTaskView.cshtml
Task_manager/Views/Home/: Home.cshtml
Task_manager/Views/Shared/: _Layout.cshtml
Task_manager/Views/Task/: GetTask.cshtml  Index.cshtml  TaskList.cshtml
Task_manager/Views/TaskList/: GetTask.cshtml  TaskList.cshtml
Task_manager/wwwroot/css/: site.css  site_2.css
Task_manager/wwwroot/js/: modal.js
(+9 files in other folders)
